# SenVangTest

./: .gitignore  OrderManagement.sln  README.md  UPDATES.md  docker-compose.yml  postman_collection.json  test-script.ps1
docs/: API.md  ARCHITECTURE.md  CONFIG.md  SETUP.md  TESTING.md
postman/: OrderManagement.postman_collection.json
src/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/OrderManagement.Application/Interfaces/: ICacheService.cs
src/OrderManagement.Application/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/OrderManagement.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/OrderManagement.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Data/: OrderManagementDbContext.cs
src/OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/OrderManagement.Infrastructure/Services/: RedisCacheService.cs
tests/OrderManagement.Tests/: CustomerServiceTests.cs  OpenV1Tests.cs  OrderManagement.Tests.csproj  OrderServiceTests.cs  QuickTest.cs
